<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisysgroup.androidlite.VasActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gtColor"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppThemealt.PopupOverlay"
            app:title="VAS" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/backimgb"
            android:visibility="gone"
            android:scaleType="centerCrop" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/all"
                    android:text="All"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_unfold_more_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/airtimeAndData"
                    android:text="Airtime and Data"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:background="@color/recyclerview_light"
                    android:drawableLeft="@drawable/ic_network_wifi_black_24dp"
                    android:drawablePadding="10dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/energy"
                    android:text="Energy"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_power_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_dark"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cableTV"
                    android:text="Cable TV"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_tv_black_24dp"
                    android:drawablePadding="10dp"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/internet_subscription"
                    android:text="Internet Subscription"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_wifi_tethering_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_dark"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edu"
                    android:text="Education"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_layers_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/games"
                    android:text="Games"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_gamepad_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_dark"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/events"
                    android:text="Events"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/insurance"
                    android:text="Insurance"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_account_balance_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_dark"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tikets"
                    android:text="@string/tickets"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="22sp"
                    android:drawableLeft="@drawable/ic_movie_filter_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/money_transfer"
                    android:text="Money Transfer"
                    android:gravity="center_vertical"
                    android:paddingStart="30dp"
                    android:textSize="24dp"
                    android:textColor="@color/gtColor"
                    android:drawableLeft="@drawable/ic_swap_horiz_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/recyclerview_light"
                    android:paddingEnd="30dp"/>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
