<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iisysgroup.androidlite.TermMagmActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/reportActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundgradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppThemealt.PopupOverlay"
                app:title="Terminal Management"/>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/configureTerminalBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Configure Terminal"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textSize="22sp"
                        android:background="@color/recyclerview_light"
                        android:paddingEnd="30dp"
                        android:drawableRight="@drawable/ic_angle_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/downloadParameterBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Download Parameters"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textSize="22sp"
                        android:background="@color/recyclerview_dark"
                        android:paddingEnd="30dp"
                        android:drawableRight="@drawable/ic_angle_right"/>
                </LinearLayout>

    <!--            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <TextView
                        android:id="@+id/notifacationUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set Notification Receiver"
                        android:gravity="center_vertical"
                        android:paddingStart="30dp"
                        android:textSize="22sp"
                        android:background="@color/recyclerview_light"
                        android:paddingEnd="30dp"
                        android:drawableRight="@drawable/ic_angle_right"/>
                </LinearLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

</FrameLayout>